# hello-grpc

./: .gitignore
golang/client/: main.go
golang/server/: main.go
java/: pom.xml
java/src/main/java/com/example/grpc/: ClientApplication.java  ServerApplication.java
java/src/main/java/com/example/grpc/protos/: GreetServiceGrpc.java  Greeting.java
protos/: generate.sh  greeting.proto
